// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "components/polaroid";
@import "components/footer";
@import "pages/index";
@import "pages/bookingsnew";
@import "pages/booking_index";

@import "@mapbox/mapbox-gl-geocoder/dist/mapbox-gl-geocoder";

body{
  overflow-x: hidden;
  background-color: #f4f7c5;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.clickbutton-grandparents-index {
    margin: 5px;
    color: black !important;
    background-color: #d0d0f7;
    border: 1px solid #C2B280;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #C2B280;
    display: inline-block;
    width: 70%;
    padding: 5px;
    text-align: center;
    a {
      text-decoration: none !important;
    }
}

.clickbutton-grandparents-index:hover {
  background-color:#FAF9F6;
  color: rgb(255, 255, 255) !important;
}

.padding-bottom {
  padding-bottom: 100px;
}

.details {
  text-align: center;
}

// login
.left-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.right-container{
  width: 50%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1545603343-8356d34ed7bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=660&q=80");
  background-position: center;
  background-size: cover;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.wrapper{
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.button-container-center {
  text-align: center;
}

.centered {
  text-align: center;
  margin: 0 auto;
}

